# blob

./: .hgignore  00README.XXX  ant-arxiv.bat  ant-copy-pdf.bat  ant-eps-diagrams.bat  ant-pdf.sh  blob to-do  blob1.tex  blob_changes_v2  blob_changes_v3  build.xml  gtart.bst  gtart.cls  notes for response to referee report  preamble.tex  sandbox.tex
bibliography/: bibliography.bib
code/: signs.nb
diagrams/definition/: blocks.nb
diagrams/eps/associahedron/: A4-faces.eps  A4-terms.eps  A4-vertices.eps
diagrams/eps/barycentric/: Ax.eps  Ay.eps  barycentric.eps  ux.eps  ux_c-a.eps  ux_ca.eps  uy.eps  uy_ca-b.eps  uy_cab.eps  uz.eps  uz_c-a-b.eps  uz_cab.eps
diagrams/eps/explicit/: supports.eps  supports_36.eps  supports_4.eps
diagrams/eps/hochschild/: 0-chains.eps  1-chains.eps  2-chains-0.eps  2-chains-1.eps  2-chains-2.eps  sy.eps  u_1-1.eps  u_1-2.eps  u_2-1.eps  u_2-2.eps  v_1-1.eps  v_1-2.eps  v_1.eps  v_2-1.eps  v_2-2.eps  v_2.eps  v_3-1.eps  v_3-2.eps  v_3.eps  v_4-1.eps  v_4-2.eps  v_4.eps  y.eps
diagrams/latex2pdf/: README.txt  defontify.bat  defontify.sh  defontify.tex
diagrams/pdf/smallblobs/: tent
diagrams/scripts/: README.txt  diagrams.list  find_all_diagrams.bat  find_all_diagrams.sh  find_diagrams.sh  stripall.bat  stripall.sh  strippdf.sh
pnas/: build.xml  pnas.tex  preamble.tex
pnas/diagrams/: externalization-jobs.sh  externalize-tikz.sh  tikz-figures.tex
talks/: beamer_preamble.tex  talk_preamble.tex
talks/20091108-Riverside/: riverside1.tex  xypdf-c.tex  xypdf-f.tex  xypdf-l.tex  xypdf-r.tex  xypdf-s.tex  xypdfpdf.tex  xypdftex.tex
talks/20100625-StonyBrook/: categorification.tex
talks/201101-Teichner/: notes.aux  notes.out  notes.tex
text/: A-infty.tex  a_inf_blob.tex  article_preamble.tex  basic_properties.tex  blobdef.tex  comm_alg.tex  comparing_defs.tex  definitions.tex  deligne.tex  evmap.tex  explicit.tex  famodiff.tex  fields.tex  gluing.tex  hochschild.tex  intro.tex  kw_macros.tex  ncat.tex  obsolete.tex  smallblobs.tex  top_matter.tex  tqftreview.tex
text/appendixes/: comparing_defs.tex  explicit.tex  famodiff.tex  misc_appendices.tex  moam.tex  smallblobs.tex
text/obsolete/: A-infty.tex  explicit.tex  gluing.tex  obsolete.tex  smallblobs.tex
