<!-- This is an Ant build file; you'll need to install Ant before using it. -->
<project name="blob" default="usage">
    <target name="init">
      <property name="arxivTarFile" value="blob.tar"/>
    </target>

    <!-- USAGE -->
    <!-- Instructions for using the build file -->
    <!-- =================================================================== -->
    <target name = "usage" depends = "init">    
        <echo message = ""/>
        <echo message = "blob build instructions"/>
        <echo message = "-------------------------------------------------------------"/>
        <echo message = ""/>
        <echo message = " available targets are:"/>
        <echo message = ""/>
        <echo message = "   arxiv --> builds blob.tar.gz, for submission to the arxiv"/>
        <echo message = "   dvi   --> builds blob.dvi"/>
        <echo message = "   ps    --> builds blob.ps"/>
        <echo message = "   pdf   --> builds blob.pdf"/>
        <echo message = ""/>
        <echo message = "-------------------------------------------------------------"/>
        <echo message = ""/>  
    </target>
    <!-- =================================================================== -->    

    <target name="clean" depends="init">
        <delete>
            <fileset dir=".">
                <include name="*.toc"/>
                <include name="*.log"/>
                <include name="*.aux"/>
                <include name="*.blg"/>
                <include name="*.xyc"/>
                <include name="*.out"/>
            </fileset>
        </delete>
    </target>

    <target name="arxiv" depends="clean">
        <delete file="${arxivTarFile}"/>
        <delete file="${arxivTarFile}.gz"/>
        <tar destfile="${arxivTarFile}" basedir="." includes="**"
            excludes="synctex.*,*.dvi,*.ps,*.pdf,*.png,${arxivTarFile},${arxivTarFile}.gz,sandbox.*,bibliography/**,papers/**,talks/**,diagrams/scripts/**,diagrams/eps/**,diagrams/latex2pdf/**,diagrams/*,.hg/**"
        />
        <gzip src="${arxivTarFile}" destfile="${arxivTarFile}.gz"/>
        <delete file="${arxivTarFile}"/>
    </target>

    <target name="bbl" depends="init">
        <exec executable="latex">
            <arg value="blob1"/>
        </exec>
        <exec executable="bibtex">
            <arg value="blob1"/>
        </exec>
    </target>
     
    <target name="dvi" depends="bbl">
        <exec executable="latex">
            <arg value="blob1"/>
        </exec>
        <exec executable="latex">
            <arg value="blob1"/>
        </exec>
    </target>

    <target name="ps" depends="dvi">
        <exec executable="dvips">
            <arg value="blob1"/>
        </exec>
    </target>

    <target name="pdf" depends="ps">
        <exec executable="ps2pdf">
            <arg value="blob1.ps"/>
        </exec>
    </target>
    
    <target name="eps-diagrams">
        <exec executable="bash" dir="diagrams/scripts/">
            <arg value="find_all_diagrams.sh"/>
        </exec>
        <exec executable="bash" dir="diagrams/scripts/">
            <arg value="stripall.sh"/>
        </exec>
    </target>

    <target name="direct-pdf" depends="bbl">
        <exec executable="pdflatex">
            <arg value="blob1"/>
        </exec>
    </target>
    
    <target name="copy-pdf" depends="direct-pdf">
        <copy file="blob1.pdf" tofile="../../Sites/tqft.net/papers/blobs.pdf"/>
        <exec executable="svn" dir="../../Sites/tqft.net/papers/">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="blob"/>
        </exec>
        <exec executable="ssh">
            <arg value="scottmorrison@tqft.net"/>
            <arg value="svn"/>
            <arg value="up"/>      
            <arg value="tqft.net"/>                  
        </exec>
    </target>
</project>
